{
  "name": "cbs-client",
  "version": "1.0.0",
  "description": "node.js client for testing challenge-bypass-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxdavids/cbs-client.git"
  },
  "author": "Alex Davidson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxdavids/cbs-client/issues"
  },
  "homepage": "https://github.com/alxdavids/cbs-client#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "buffer": "^5.0.8",
    "inherits": "^2.0.3",
    "jshint": "^2.9.5",
    "json": "^9.0.6",
    "keccak": "^1.3.0",
    "net": "^1.0.2",
    "safe-buffer": "^5.1.1",
    "stream": "0.0.2"
  }
}
